package au.com.philology.tcpserver;

import au.com.philology.common.utils;
import au.com.philology.tcpudp.IPAddress;
import au.com.philology.tcpudp.IServerDelegate;
import au.com.philology.tcpudp.TcpServer;
import java.util.Date;
import java.util.Random;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.SwingUtilities;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ricolwang
 */
public class FrameMain extends javax.swing.JFrame implements IServerDelegate
{

    DefaultListModel listOfClientsConnectedModel;
    DefaultListModel listConversationModel;
    DefaultListModel listConnectedClientsModel;
    TcpServer theServer = new TcpServer(this);
    Timer timer;

    /**
     * Creates new form FrameMain
     */
    public FrameMain()
    {
        initComponents();

        this.listOfClientsConnectedModel = new DefaultListModel();
        this.ListOfClientsConnected.setModel(this.listOfClientsConnectedModel);
        this.listConversationModel = new DefaultListModel();
        this.listConversation.setModel(this.listConversationModel);
        this.listConnectedClientsModel = new DefaultListModel();
        this.listConnectedClients.setModel(this.listConnectedClientsModel);

        this.cbBroadcast.setSelected(true);
        this.cbEcho.setSelected(true);
        this.cbPeriodically.setSelected(true);
        this.cbTestData.setSelected(true);

        this.btnListenActionPerformed(null);
        this.cbPeriodicallyActionPerformed(null);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        btnClose = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        ListOfClientsConnected = new javax.swing.JList();
        btnListen = new javax.swing.JButton();
        btnSend = new javax.swing.JButton();
        tfMessage = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        listConversation = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblTitle = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        listConnectedClients = new javax.swing.JList();
        lblConnectedClients = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblTarget = new javax.swing.JLabel();
        cbBroadcast = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        tfPort = new javax.swing.JTextField();
        cbPeriodically = new javax.swing.JCheckBox();
        jLabel6 = new javax.swing.JLabel();
        tfInterval = new javax.swing.JTextField();
        cbEcho = new javax.swing.JCheckBox();
        cbTestData = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnClose.setText("Close");
        btnClose.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnCloseActionPerformed(evt);
            }
        });
        getContentPane().add(btnClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 90, 93, -1));

        ListOfClientsConnected.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        ListOfClientsConnected.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                ListOfClientsConnectedValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(ListOfClientsConnected);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 43, 531, 76));

        btnListen.setText("Listen");
        btnListen.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnListenActionPerformed(evt);
            }
        });
        getContentPane().add(btnListen, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 40, 93, -1));

        btnSend.setText("Send");
        btnSend.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnSendActionPerformed(evt);
            }
        });
        getContentPane().add(btnSend, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 450, 93, -1));

        tfMessage.setText("Hi from Server!");
        getContentPane().add(tfMessage, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, 520, 30));

        listConversation.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listConversation.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                listConversationValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(listConversation);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 152, 620, 152));

        jLabel1.setText("Conversation:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 131, 88, -1));

        jLabel2.setText("Clients Status:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 22, 88, -1));

        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Server");
        getContentPane().add(lblTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(13, 6, 610, -1));

        listConnectedClients.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listConnectedClients.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                listConnectedClientsValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(listConnectedClients);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 335, 620, 68));

        lblConnectedClients.setText("Connected Clients:");
        getContentPane().add(lblConnectedClients, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 310, 142, -1));

        jLabel5.setText("Talk to:");
        jLabel5.setToolTipText("");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 419, 64, -1));

        lblTarget.setText("Everybody");
        getContentPane().add(lblTarget, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 420, 140, -1));

        cbBroadcast.setText("Broadcast");
        cbBroadcast.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cbBroadcastActionPerformed(evt);
            }
        });
        getContentPane().add(cbBroadcast, new org.netbeans.lib.awtextra.AbsoluteConstraints(253, 410, 90, 35));

        jLabel4.setText("Port:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 10, -1, -1));

        tfPort.setText("8000");
        getContentPane().add(tfPort, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 10, 70, -1));

        cbPeriodically.setText("Periodically");
        cbPeriodically.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cbPeriodicallyActionPerformed(evt);
            }
        });
        getContentPane().add(cbPeriodically, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 410, 93, 35));

        jLabel6.setText("Interval:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 420, 50, -1));

        tfInterval.setText("1000");
        getContentPane().add(tfInterval, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 420, 60, 20));

        cbEcho.setText("Echo");
        cbEcho.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cbEchoActionPerformed(evt);
            }
        });
        getContentPane().add(cbEcho, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 410, 60, 35));

        cbTestData.setText("TestData");
        cbTestData.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cbTestDataActionPerformed(evt);
            }
        });
        getContentPane().add(cbTestData, new org.netbeans.lib.awtextra.AbsoluteConstraints(173, 410, 80, 35));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnListenActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnListenActionPerformed
    {//GEN-HEADEREND:event_btnListenActionPerformed
        // TODO add your handling code here:
        if (!theServer.isListenning())
        {
            theServer.startListening(Integer.parseInt(this.tfPort.getText()));
            this.lblTitle.setText("Server: " + IPAddress.getLocalAddress());
        } else
        {
            theServer.stopListenning();
            this.lblTitle.setText("Server");
        }
    }//GEN-LAST:event_btnListenActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnCloseActionPerformed
    {//GEN-HEADEREND:event_btnCloseActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnCloseActionPerformed

    private void ListOfClientsConnectedValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_ListOfClientsConnectedValueChanged
    {//GEN-HEADEREND:event_ListOfClientsConnectedValueChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_ListOfClientsConnectedValueChanged

    private void btnSendActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnSendActionPerformed
    {//GEN-HEADEREND:event_btnSendActionPerformed
        // TODO add your handling code here:
        if (this.cbBroadcast.isSelected())
        {
            for (int i = 0; i < this.listConnectedClientsModel.size(); i++)
            {
                String client = this.listConnectedClientsModel.getElementAt(i).toString();
                this.sendMessage(this.tfMessage.getText() + "\n", client);
            }
        } else
        {
            this.sendMessage(this.tfMessage.getText() + "\n", this.lblTarget.getText());
        }
    }//GEN-LAST:event_btnSendActionPerformed

    private void listConversationValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_listConversationValueChanged
    {//GEN-HEADEREND:event_listConversationValueChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_listConversationValueChanged

    private void listConnectedClientsValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_listConnectedClientsValueChanged
    {//GEN-HEADEREND:event_listConnectedClientsValueChanged
        // TODO add your handling code here:
        this.lblTarget.setText(this.listConnectedClients.getSelectedValue().toString());
    }//GEN-LAST:event_listConnectedClientsValueChanged

    private void cbPeriodicallyActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cbPeriodicallyActionPerformed
    {//GEN-HEADEREND:event_cbPeriodicallyActionPerformed
        if (this.cbPeriodically.isSelected())
        {
            this.timer = new Timer();
            this.timer.schedule(new MyTask(), Long.parseLong(this.tfInterval.getText()));
        } else
        {
            this.timer.cancel();
            this.timer = null;
        }
    }//GEN-LAST:event_cbPeriodicallyActionPerformed

    private void cbBroadcastActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cbBroadcastActionPerformed
    {//GEN-HEADEREND:event_cbBroadcastActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbBroadcastActionPerformed

    private void cbEchoActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cbEchoActionPerformed
    {//GEN-HEADEREND:event_cbEchoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbEchoActionPerformed

    private void cbTestDataActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cbTestDataActionPerformed
    {//GEN-HEADEREND:event_cbTestDataActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbTestDataActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList ListOfClientsConnected;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnListen;
    private javax.swing.JButton btnSend;
    private javax.swing.JCheckBox cbBroadcast;
    private javax.swing.JCheckBox cbEcho;
    private javax.swing.JCheckBox cbPeriodically;
    private javax.swing.JCheckBox cbTestData;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblConnectedClients;
    private javax.swing.JLabel lblTarget;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JList listConnectedClients;
    private javax.swing.JList listConversation;
    private javax.swing.JTextField tfInterval;
    private javax.swing.JTextField tfMessage;
    private javax.swing.JTextField tfPort;
    // End of variables declaration//GEN-END:variables

    @Override
    public void ServerDelegateClientMessageReceived(String msg, String clientAddress, int clientPort)
    {
        final String tmpClientAddress = clientAddress;
        final int tmpPort = clientPort;
        final String tmpMsg = msg;

        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                Date date = new Date();
                String item = tmpClientAddress + "(" + tmpPort + ")(" + date + "): " + tmpMsg;
                insertNewItem(item, listConversationModel, listConversation);
                if (cbEcho.isSelected())
                {
                    if (cbBroadcast.isSelected())
                    {
                        for (int i = 0; i < listConnectedClientsModel.size(); i++)
                        {
                            String client = listConnectedClientsModel.getElementAt(i).toString();
                            sendMessage("Server echo: " + tmpMsg + "\n", client);
                        }
                    } else
                    {
                        sendMessage("Server echo: " + tmpMsg + "\n", lblTarget.getText());
                    }
                }
            }
        });
    }

    @Override
    public void ServerDelegateStartListening(int port)
    {

        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                btnListen.setText("Stop");
            }
        });
    }

    @Override
    public void ServerDelegateStopListening(int port)
    {

        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                btnListen.setText("Listen");
            }
        });
    }

    @Override
    public void ConnectionDelegateConnected(String address, int port)
    {
        final String tmpAddress = address;
        final int tmpPort = port;

        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                String item = tmpAddress + ":" + tmpPort;
                insertNewItem(item, listConnectedClientsModel, listConnectedClients);
                lblConnectedClients.setText("Connected Clients: " + listConnectedClientsModel.getSize());
                item = item + " connected";
                insertNewItem(item, listOfClientsConnectedModel, ListOfClientsConnected);
            }
        });
    }

    @Override
    public void ConnectionDelegateLostConnection(String address, int port)
    {
        final String tmpAddress = address;
        final int tmpPort = port;

        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                String item = tmpAddress + ":" + tmpPort;
                removeItem(item, listConnectedClientsModel, listConnectedClients);
                lblConnectedClients.setText("Connected Clients: " + listConnectedClientsModel.getSize());
                item = item + " disconnected";
                insertNewItem(item, listOfClientsConnectedModel, ListOfClientsConnected);
            }
        });
    }

    void insertNewItem(String item, DefaultListModel listModel, JList list)
    {
        listModel.addElement(item);
        int index = listModel.size() - 1;
        if (index > 0)
        {
            list.setSelectedIndex(index);
            list.ensureIndexIsVisible(index);
        }
    }

    void removeItem(String item, DefaultListModel listModel, JList list)
    {
        listModel.removeElement(item);
        int index = listModel.size() - 1;
        if (index > 0)
        {
            list.setSelectedIndex(index);
            list.ensureIndexIsVisible(index);
        }
    }

    void sendMessage(String msg, String ip_port)
    {
        String[] ips = ip_port.split(":");
        String address = ips[0];
        int port = Integer.parseInt(ips[1]);
        this.theServer.send(msg, address, port);
    }

    String getMsg()
    {
        if (this.cbTestData.isSelected())
        {
            float value = new Random().nextFloat();
            return "Value: " + value;
        } else
        {
            return this.tfMessage.getText();
        }
    }

    class MyTask extends TimerTask
    {

        @Override
        public void run()
        {
            String text = getMsg();
            try
            {
                if (cbBroadcast.isSelected())
                {
                    for (int i = 0; i < listConnectedClientsModel.size(); i++)
                    {
                        String client = listConnectedClientsModel.getElementAt(i).toString();
                        sendMessage(text + "\n", client);
                    }
                } else
                {
                    sendMessage(text + "\n", lblTarget.getText());
                }
            } catch (Exception e)
            {

            } finally
            {
                timer.schedule(new MyTask(), Long.parseLong(tfInterval.getText()));
            }
        }
    }
}
